import wollok.game.*
import objetos.*

describe " Test lionel levanta la pelota" {
    test "levanta bola" {
        const inicio = game.at(5,5)
        assert.throwsException({ lionel.levantar() })
        lionel.buscar()
        assert.doesNotThrowException({ lionel.levantar() })

    }

    test " pelota subir y bajar" {
        const inicio = game.at(5,5)
        //const arriba = game.at(5,6)
        pelota.position(inicio)
        //pelota.subir()
        assert.equals(inicio, {pelota.position()})
    }
}
